<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Zx1;]]0S%Hg]Lf@sp;Q[">projectile</variable><variable id="Dz}l3hd4_86eFC9wP[/@">bedi</variable><variable id="LCHiFPMeT5]2f+9Rm)u[">mySprite</variable><variable id="]!DPrOS[zn]hXk%jF1aV">negativeRotation</variable><variable id="TNr3DDT}t$k(?y4b`:!l">positiveRotation</variable><variable id="jcts`{VgVVXn_)_g,fNJ">goose</variable><variable type="KIND_SpriteKind" id="Z^6(j{.Z7DV30p|Bd;(A">Rotate</variable><variable type="KIND_SpriteKind" id="_?02b7;7b/tH@WpRG3xu">Player</variable><variable type="KIND_SpriteKind" id="5DcRIsng:3tT:n=HP`S-">Projectile</variable><variable type="KIND_SpriteKind" id=".Yq-uE9KBzZxjcq](_mP">Food</variable><variable type="KIND_SpriteKind" id=";B}tpxmlajx$;vt6VKb|">Enemy</variable></variables><block type="pxt-on-start" id="PFiC|VD;!-tQj%Jnj+Pl" x="0" y="150"><statement name="HANDLER"><block type="tilemap_editor" id="wb6kC($nMYyqe68w=4l:"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="P3t~%-O]7Pn=qkAt-OU%"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xB7c]!v)4GSJNWOYXA2"><value name="img"><shadow type="screen_image_picker" id="7X{mL,ngtLllaPceUOr2"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f e e e e f f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e d f e e d f e e f . . 
. . f e e d f e e d f e e f . . 
. . f e e e e e e e e e e f . . 
. . f f e e f f f f e e f f . . 
. . f f f f d e e d f f f f . . 
. . . f d d d d d d d d f . . . 
. . . . b b b b b b b b . . . . 
. . b e e f f f e e e f f f f f 
. . b e e e e b b b b b b b . . 
. . b e e b b b b b b b b b . . 
. . b b b f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f[kfuTiwZnL/%+30e?}3"><field name="MEMBER">Rotate</field></shadow></value></block></value><next><block type="transform_rotate_sprite" id="vC#p8c?j@4Z`4T^Dq;.g"><value name="sprite"><shadow type="variables_get" id="W0/qg%p4W#o+lnlxVMxD"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></shadow></value><value name="angle"><shadow type="math_number" id="Nb8d#*$iV!korFd5OMLc"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="I.~wW]8sI0^qaC1Y;btl"><field name="VAR" id="TNr3DDT}t$k(?y4b`:!l">positiveRotation</field><value name="VALUE"><shadow type="math_number" id="Ku1Ti77OJUuDspd[P]4%"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="M[=)%0{x5r0sB@g5)q{6"><field name="VAR" id="]!DPrOS[zn]hXk%jF1aV">negativeRotation</field><value name="VALUE"><shadow type="math_number" id="BWP.#-WGLIeZh1WR;:v4"><field name="NUM">-10</field></shadow></value><next><block type="hudSetLife" id="Wclvm,2tj4_|58)1x_v("><value name="value"><shadow type="math_number" id="~#,?=)K$aFp7WC8uZj4s"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Bz}$+^g{(W|o5[xceiWZ"><field name="VAR" id="jcts`{VgVVXn_)_g,fNJ">goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5fa:bq;v^v`~~k)s^!q}"><value name="img"><shadow type="screen_image_picker" id="hnf4Yc;ijYEEKEZ^uS-F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1-x@pFxVpSPxVbP,+D.L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="g5A+?qdEC-E5i,/8Z-5b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Js])Hkhv+QpZE{8v5I!F"><field name="VAR" id="jcts`{VgVVXn_)_g,fNJ">goose</field></block></value><value name="target"><shadow type="variables_get" id="V80*2]EB;hxPSa||]iCv"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></shadow></value><next><block type="controls_if" id="f,1Ts5j~Je0;$jl{kIn_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="1lT@Txi)[.KO`]~aJoT1"><value name="sprite"><block type="variables_get" id="*f3c2KZNX+UYa_2o#n9Z"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></block></value><value name="other"><shadow type="variables_get" id="0_E|H_|Kz8B7F?mB)lav"><field name="VAR" id="jcts`{VgVVXn_)_g,fNJ">goose</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="1e1IgB|f@|uw5[hqgbFW"><value name="value"><shadow type="math_number" id="Rdg{Ft$N#U)Pc_PbAwQk"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="zI~5=f0)U=sIrzlmO|/Q" x="810" y="130"><statement name="HANDLER"><block type="controls_if" id="[inv#hEEbNcY9A;Lvmku"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=")VXyvwitzV3j-=lzzpgk"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="vff%Vf*y^{7hC=@*{@|e"><value name="sprite"><shadow type="variables_get" id="^sD/.2N9Y,UNY2Z9AGAS"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></shadow></value><value name="angleChange"><block type="variables_get" id="_7Ea[05Yfm7KkT;;6M?x"><field name="VAR" id="]!DPrOS[zn]hXk%jF1aV">negativeRotation</field></block></value><next><block type="device_pause" id="$C+Dc:_OHuat^fvNJ{y`"><value name="pause"><shadow type="timePicker" id="fDKeih4yg.`OcCuU`Q}["><field name="ms">15</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="2S${(w8Qr-Si?$@rqu|$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="dXUvrbqnw:3(Usys_]xc"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="JDB%Fl:*xpLE%KG^/1zY"><value name="sprite"><shadow type="variables_get" id="fBZ,MrEt-42Z[CginF(,"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></shadow></value><value name="angleChange"><block type="variables_get" id="bQN/dTU6UqaekxpxAHcT"><field name="VAR" id="TNr3DDT}t$k(?y4b`:!l">positiveRotation</field></block></value><next><block type="device_pause" id="FuX9UWISEB-[]2lCayO?"><value name="pause"><shadow type="timePicker" id="wJD)cAaiylG$0=AO%gGW"><field name="ms">15</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="G,~JYxT#XaN*U{A]7#;;" x="490" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="VdEluxLP#5o@%m.!%BDs"><field name="VAR" id="Zx1;]]0S%Hg]Lf@sp;Q[">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ki%D@7*KW_}$pnN5KV5m"><value name="img"><shadow type="screen_image_picker" id="@NYD1~FXj?8{;e.*ezBB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="r:v*i8vFyr%G#Y*+5`Sa"><field name="VAR" id="Dz}l3hd4_86eFC9wP[/@">bedi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%uw~e{g~AB,PBeh9=+Wc"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-6UGbfMcu6ln8JKauc`!"><field name="speed">50</field></shadow></value></block></value><next><block type="controls_if" id="J{:iZo0gE)ZRC1wQ652|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8@dH5Hjhq3j*nN|``7Xe"><value name="sprite"><block type="variables_get" id="H-95@AAWi|i2)?|n?*T4"><field name="VAR" id="jcts`{VgVVXn_)_g,fNJ">goose</field></block></value><value name="other"><shadow type="variables_get" id="xe}/7D8kS^0=8JWTqB0L"><field name="VAR" id="Zx1;]]0S%Hg]Lf@sp;Q[">projectile</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="[M)f7j)Qo{QG[WbO`oG^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mu-_]kk,Vtu3{Q2a@C6t"><field name="VAR" id="jcts`{VgVVXn_)_g,fNJ">goose</field></block></value><next><block type="spritedestroy" id="p?fb!O6aPX.q*W`GNt|S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$=Z0+6{[4.dC%G:I%/3b"><field name="VAR" id="Zx1;]]0S%Hg]Lf@sp;Q[">projectile</field></block></value><next><block type="mixer_play_sound" id="a@3l;5eaYnUlTVR-Fq0:"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="@4)Ay{u9y#lcMj3.7F.w" x="140" y="1017"><statement name="HANDLER"><block type="game_show_long_text" id="D`4CRmCKROP)qwj3%ovU"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="KrJ}Un]Ba@fa=kX?}-?x"><field name="TEXT">You Died!</field></shadow></value></block></statement></block><block type="spritesondestroyed" id=",_0[OQfeP#MAc]_V;Z.i" x="670" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!j!LvGCg(v|X$!hs0QI*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yRut4V%vd37_4pmNZP$5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="]}t@YAdk3SHz,1D;`niJ"><value name="value"><shadow type="math_number" id="{SY_E0Ge#Sjvw]4+2LLy"><field name="NUM">10</field></shadow></value></block></statement></block></xml>