<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~4#G4b!wM}2m$FM~k1X?">Rotate</variable><variable type="KIND_SpriteKind" id="3khB!mN:MGOtb8jp{t1L">Player</variable><variable type="KIND_SpriteKind" id=",@!s_eimywz=IS-,Gw#H">Projectile</variable><variable type="KIND_SpriteKind" id="~;)lRll1!/2D4x!K2,15">Food</variable><variable type="KIND_SpriteKind" id="=YD|-$v%n3yv7(nLy;y|">Enemy</variable><variable id="UV.:k,/iy~ay]3)9N$93">projectile</variable><variable id="/Hy!@{|JMl6H$nAP89nf">bedi</variable><variable id="PK]jSElQ-9wXuOJd,3/i">goose</variable><variable id="==$9PIna!J+7V9zenAbx">negativeRotation</variable><variable id="JCGjf`pUZpx+QGK4A$xW">positiveRotation</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id=",Ib(@(-dYU2HbQzc_G*@"><field name="tilemap">tilemap`level_0`</field><next><block type="variables_set" id="%N9:I+9jrWb-s9fZ.b46"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JpPm2/An:pUfsK%D,Pfi"><value name="img"><shadow type="screen_image_picker" id="K7y+|iYu)NSPz!!_BsbU"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f e e e e f f f . . . 
. . f f e e e e e e e e f f . . 
. . f e e d f e e d f e e f . . 
. . f e e d f e e d f e e f . . 
. . f e e e e e e e e e e f . . 
. . f f e e d d d d e e f f . . 
. . f f f f d e e d f f f f . . 
. . . f d d d d d d d d f . . . 
. . . . b b b b b b b b . . . . 
. . b e e f f f e e e f f f f f 
. . b e e e e b b b b b b b . . 
. . b e e b b b b b b b b b . . 
. . b b b f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="bzJ`2AhJs!HO-5ijo0u,"><field name="MEMBER">Rotate</field></shadow></value></block></value><next><block type="mapplaceontile" id="?5Vp=c3AQU3m/O;+oAB;"><value name="sprite"><shadow type="variables_get" id="Y.,T]81JOz15yV8XEx`U"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><value name="loc"><shadow type="mapgettile" id="@$f$[J,bAe7{^4^]-7;q"><value name="col"><shadow type="math_number" id="w%qI$x3T[TA$b63$40uX"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="[!a,pQU~|I=(-/c:CiF,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="CBfL|dwCb@|xCU2QmtJt"><value name="sprite"><shadow type="variables_get" id="+V2o@ds{00uY3Da[*%_5"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><next><block type="transform_rotate_sprite" id="@+!Q@E*s9QBfhoamqSKZ"><value name="sprite"><shadow type="variables_get" id="`,w:3N+gR34SO1@trY_n"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><value name="angle"><shadow type="math_number" id="S#)#ZDTJ#Qd=Vz~b({N:"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="4lN]pT4pBjC.V.nxliQL"><field name="VAR" id="JCGjf`pUZpx+QGK4A$xW">positiveRotation</field><value name="VALUE"><shadow type="math_number" id="Hs|(jz]y63:l8UK,fXO."><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="Nst{,?HNlGM3`.}P+$P1"><field name="VAR" id="==$9PIna!J+7V9zenAbx">negativeRotation</field><value name="VALUE"><shadow type="math_number" id="o@B6P-#Q)9|`-B$.Xz-j"><field name="NUM">-10</field></shadow></value><next><block type="hudSetLife" id=")HGb(/Zzbi6nnQXpF*rn"><value name="value"><shadow type="math_number" id="A1eULZ3;(euv2+OTz6Gf"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=";=D/Y2?$}MAQpr_a;[.@"><field name="VAR" id="PK]jSElQ-9wXuOJd,3/i">goose</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X@rXd-[sQH|:F%?PlDv:"><value name="img"><shadow type="screen_image_picker" id="aR.2~$([[R5|U-@7Q`{x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$nabN.R4;}JnQv[91`d@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="?Ya/d:HN*cDWUT=JMOV3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PB)be9mLjpM9t.IlRKCC"><field name="VAR" id="PK]jSElQ-9wXuOJd,3/i">goose</field></block></value><value name="target"><shadow type="variables_get" id="+Lk-a=+78R.afu_fPfcy"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><next><block type="controls_if" id="h(7Qa6wE+5SuVI?[PUUt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="poifMNmuyb;Z5yyb]Dyj"><value name="sprite"><block type="variables_get" id="w];jB,stAR:Y?xI._F8c"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></block></value><value name="other"><shadow type="variables_get" id="0K4K7!0H4(^OS~2_~4U-"><field name="VAR" id="PK]jSElQ-9wXuOJd,3/i">goose</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="5`9/26o[kblz8ccO?l,B"><value name="value"><shadow type="math_number" id="74iR[^CM(e{*TV^*NpsW"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="k!Tn@|rF|./t_[fjH{)G" x="619" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="4_dXvkp9]2PzG#.E{8R,"><field name="VAR" id="UV.:k,/iy~ay]3)9N$93">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wE3`FQc7{dLEX6Ymx@a_"><value name="img"><shadow type="screen_image_picker" id="U,2lgeMsdsy1XwKQwOGK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="~5=OoeIC^poMX[0@pb4P"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="PSl~pD}S1w-FiEt_ztV4"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`$f4P9K@H%On|#tnq77D"><field name="speed">50</field></shadow></value></block></value><next><block type="camerashake" id="*_)O?oc8THVkd!gS15Dq"><value name="amplitude"><shadow type="math_number_minmax" id="xPk`h0nt^!).).,=E*UI"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="R,LF}ccZf.WwE(ti%:$X"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="POoj~{-xkS4pbNb19iCj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="wFTG^oyg:sh,UZ7}Jp_O"><value name="sprite"><block type="variables_get" id="iE732C5BUvsFa)zm!JyA"><field name="VAR" id="PK]jSElQ-9wXuOJd,3/i">goose</field></block></value><value name="other"><shadow type="variables_get" id="k#lIcI}F=h]n;*r[SDt_"><field name="VAR" id="UV.:k,/iy~ay]3)9N$93">projectile</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="6ZhR_9{q~6`%ZQ-*?7):"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{t$FR!PR]Y%0Ac$:4qMV"><field name="VAR" id="PK]jSElQ-9wXuOJd,3/i">goose</field></block></value><next><block type="spritedestroy" id="n.e6}Q51(e*8J7f8U5P6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%)@DjK$kfl_%lih.V-_p"><field name="VAR" id="UV.:k,/iy~ay]3)9N$93">projectile</field></block></value><next><block type="mixer_play_sound" id="_tfBY.yHpLLs|3IG4=Ac"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="gamelifeevent" id=".iqY3/eT7F7n1Vq^w(b," x="1453" y="20"><statement name="HANDLER"><block type="game_show_long_text" id="svpt5Ozgl5LQOV5]XL23"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dPB{Vu9%]OA]MM-+`#{+"><field name="TEXT">You Died!</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="jRdpvZHr8$:QcdCc2B40" x="1927" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/89EjF{Mw|4np(!R$;YK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d]Q1y[Rxed8hL7{aB+b%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="IRxw3.k_OI,MB%v(:w:q"><value name="value"><shadow type="math_number" id="aYbe%.i0ZyD-nudWH;V3"><field name="NUM">10</field></shadow></value></block></statement></block><block type="forever" id="2Pty.kmP7#1pIc~9OPy}" x="20" y="815"><statement name="HANDLER"><block type="controls_if" id="At,/v3%n%b?+E0E+`?/c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="R!=uCkv;uBBHkr)U)84."><field name="button">controller.left</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="BI*/FsS4v]4*D6cIP~6N"><value name="sprite"><shadow type="variables_get" id="VgTp6%K{ClV?7BwUxnmp"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><value name="angleChange"><block type="variables_get" id="(|leBa2.)r9lyV85KxJA"><field name="VAR" id="==$9PIna!J+7V9zenAbx">negativeRotation</field></block></value><next><block type="device_pause" id="DVjJ}aRp[2g^=fIINLV5"><value name="pause"><shadow type="timePicker" id="^st`OsFqJ}aNErZ]r{{L"><field name="ms">15</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="h`[vS*.8?R_08,GWuzoD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Y7@@n+F^%)HD%WC/hDAY"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="wqdRq$BNnk|t$XK*Y=qh"><value name="sprite"><shadow type="variables_get" id="gG8u_}Jb9fKW%qzjj-?N"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></shadow></value><value name="angleChange"><block type="variables_get" id="a}MUY!b7daAreRv,Iwr1"><field name="VAR" id="JCGjf`pUZpx+QGK4A$xW">positiveRotation</field></block></value><next><block type="device_pause" id="6Z@MrI9mO9bq/F@!;tfV"><value name="pause"><shadow type="timePicker" id="Z4Cic{6cT*[JI,+:3RG%"><field name="ms">15</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="forever" id="C)4PJTET:]Dt7?7995Q-" x="750" y="815"><statement name="HANDLER"><block type="device_while" id="*2x+vapNGY`oq5P3rD2u"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3xGjmC6b0)nlLCc{o{^p"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nwYUbfS~4%$j-I]B/t%X"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="SxnpK1$_B]C%ig6.IZ7b"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></block></value></block></value><value name="B"><shadow type="math_number" id="~ZdW)u]W(CtwsA*NCRVM"><field name="NUM">180</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="4XV,#a#dr/eiv~^5S%4m"><value name="pause"><shadow type="timePicker" id="5JXLY^:f=|3/HXDUcxCa"><field name="ms">30</field></shadow></value><next><block type="Sprite_blockCombine_change" id="k?Rg_EfrL:`Tf7}+dOnJ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="h.oKt#xp4_tMpw;o+Nk1"><field name="VAR" id="/Hy!@{|JMl6H$nAP89nf">bedi</field></block></value><value name="value"><shadow type="math_number" id="v}=otcbt~;}%Ll$A}D5*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="forever" id="tqX}FoLp7k~c%iIqYzs(" x="1245" y="815"><statement name="HANDLER"><block type="device_pause" id="2`nNDjFCRI`kkfu$@6U]"><value name="pause"><shadow type="timePicker" id="OFgrLpDj:?w07~#JCaAF"><field name="ms">100</field></shadow></value><next><block type="particlesStartScreenAnimation" id="ZeO/T{IAD`oWOPmu,KVJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="j%-`4OU*G=Zt4_Gj*^jm"><field name="ms">30</field></shadow></value><next><block type="device_pause" id="6t`^/uiB!R{nOZ[Rmdfb"><value name="pause"><shadow type="timePicker" id="(YEyJBR]q7`Fm5%-EUbv"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>